<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
    <header class="hero max-width">
        <nav class="navbar">
            <div class="logo"><img src="./images/logo.svg" alt="Logo"></div>
            <ul class="nav-menu">
                <li><a href="#" class="menu-btn">About</a></li>
                <li><a href="#" class="menu-btn">Services</a></li>
                <li><a href="#" class="menu-btn">Projects</a></li>
                <li><a href="#" class="menu-btn"><button>Contact</button></a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <h1>We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" alt="Arrow down icon">
    </header>
    <main class="max-width">
        <section>
            <div class="left">
                <h2>Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. 
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <span>Learn more</span>
            </div>
            <div class="right">
                <img src="./images/desktop/image-transform.jpg" alt="Egg on yellow background">
            </div>
        </section>
        <section>
            <div class="left">
                <img src="./images/desktop/image-stand-out.jpg" alt="Artistic wine glass">
            </div>
            <div class="right">
                <h2>Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
                <span>Learn more</span>
            </div>
        </section>
        <section>
            <div class="left">
                <h2>Graphic design</h2>
                <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                </p>
            </div>
            <div class="right">
                <h2>Photography</h2>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </section>
        <section>
            <h2>CLIENT TESTIMONIALS</h2>
           <div class="card-wrapper">
            <div class="card">
                <img src="./images/image-emily.jpg" alt="Emily picture">
                <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                <span>Emily R.</span>
                <span>Marketing Director</span>
            </div>
            <div class="card">
                <img src="./images/image-thomas.jpg" alt="Thomas picture">
                <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                <span>Thomas S.</span>
                <span>Chief Operating Officer</span>
            </div>
            <div class="card">
                <img src="./images/image-jennie.jpg" alt="Jennie picture">
                <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                <span>Jennie F.</span>
                <span>Business Owner</span>
            </div>
           </div>
        </section>
        <section>
                <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
                <img src="./images/desktop/image-gallery-orange.jpg" alt="Orange">
                <img src="./images/desktop/image-gallery-cone.jpg" alt="Cone">
                <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="Sugar cubes">
        </section>
    </main>
    <footer class="max-width">
        <div class="logo"><img src="./images/logo2.svg" alt="Logo"></div>
        <nav class="nav-footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><img src="./images/icon-facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="./images/icon-instagram.svg" alt="Facebook"></a>
            <a href="#"><img src="./images/icon-twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./images/icon-pinterest.svg" alt="Pinterests"></a>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://zdenoceman.com" target="_blank">Zdeno Ceman</a>.
          </div>
    </footer>
    <script src="./menus.js"></script>
</body>
</html>